[System]
Name='fuzzy_function1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='meanD'
Range=[0 1]
NumMFs=3
MF1='great':'trapmf',[0 0 0.4 0.5]
MF2='middle':'trapmf',[0.3 0.5 0.6 0.8]
MF3='bad':'trapmf',[0.6 0.8 1 1]

[Input2]
Name='singleD'
Range=[0 1]
NumMFs=3
MF1='great':'trapmf',[0 0 0.1 0.2]
MF2='middle':'trimf',[0.1 0.4 0.7]
MF3='bad':'trapmf',[0.5 0.7 1 1]

[Output1]
Name='learning_rate'
Range=[0 1]
NumMFs=5
MF1='large':'trimf',[0.6 0.75 0.9]
MF2='very_large':'trapmf',[0.7 0.9 1 1]
MF3='very_small':'trimf',[-0.2 0 0.2]
MF4='small':'trimf',[0.1 0.3 0.5]
MF5='middle':'trimf',[0.4 0.6 0.8]

[Rules]
1 1, 3 (1) : 1
1 2, 4 (1) : 1
1 3, 5 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 1 (1) : 1
3 1, 4 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
